<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:src="@drawable/default_image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </ImageView>

    <TextView
        android:layout_marginTop="30dp"
         android:fontFamily="sans-serif-smallcaps"
        android:layout_marginBottom="35dp"
        android:textSize="30sp"
        android:layout_alignTop="@+id/iv_auto_image_slider"
        android:layout_centerHorizontal="true"

        android:gravity="bottom"
        android:id="@+id/tv_auto_image_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacground textt" />





</RelativeLayout>